[tox]
envlist =
        py39-dj{111,31}

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    dj111: Django>=1.11,<2.0
    dj31: Django>=3.1,<3.2
commands =
    pip install -e .
    python -Wd manage.py test tests
passenv =
    PYTHONPATH
usedevelop = True
whitelist_externals=
    pip
